<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>进度条</title>
    <script src="../js/jquery-3.2.1.js"></script>
    <style>
        .loading{
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background: #fff;
        }
        .loading .pic{
            width: 50px;
            height: 50px;
            /*居中显示*/
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
        .loading .pic i{
            display: block;
            float: left;
            width: 6px;
            height: 50px;
            background: #3a83b6;
            margin: 0 2px;
            -webkit-transform: scaleY(0.4);
            -ms-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: load 1.2s infinite;
            animation: load 1.2s infinite;
        }
        @-webkit-keyframes load {
            0%, 40%, 100%{
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4);
            }
            20%{
                -webkit-transform: scaleY(1);
                transform: scaleY(1);
            }
        }
        @keyframes load {
            0%, 40%, 100%{
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4);
            }
            20%{
                -webkit-transform: scaleY(1);
                transform: scaleY(1);
            }
        }
        .loading .pic i:nth-child(2){-webkit-animation-delay: 0.1s;animation-delay: 0.1s}
        .loading .pic i:nth-child(3){-webkit-animation-delay: 0.2s;animation-delay: 0.2s}
        .loading .pic i:nth-child(4){-webkit-animation-delay: 0.3s;animation-delay: 0.3s}
        .loading .pic i:nth-child(5){-webkit-animation-delay: 0.4s;animation-delay: 0.4s}
    </style>
    <script type="text/javascript">
//        <!--第一种实现方法，假实现-->
//        $(function () {
//            var loading = '<div class="loading">\n' + '<div class="pic">\n' + '</div>\n' + '</div>'
//            $("body").append(loading);
//
//            setInterval(function () {
//                $(".loading").fadeOut();
//            }, 3000)
//        })
//        第二种实现方法，监控服务器返回的请求状态
        document.onreadystatechange = function () {
            var state = document.readyState;
            console.log(state);
            if(state === "complete"){
                $(".loading").fadeOut();
            }
        }
    </script>
</head>
<body>
    <div class="loading">
        <div class="pic">
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
        </div>
    </div>
    <div>
        <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1505322226198&di=7c4f3b577b27c4a365fdb5da1bc4e77f&imgtype=0&src=http%3A%2F%2Fbizhi.zhuoku.com%2F2013%2F02%2F22%2Fzhuoku%2FZhuoku435.jpg">
        <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1505322226198&di=f9cd68729d7c006f1029897e79e07515&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fimage%2Fc0%253Dshijue1%252C0%252C0%252C294%252C40%2Fsign%3D624edb750633874488c8273f3966b38c%2Feaf81a4c510fd9f94340d04c2f2dd42a2834a444.jpg">
    </div>
</body>
</html>