<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>旋转+数字进度条实现</title>
    <script src="../js/jquery-3.2.1.js"></script>
    <style>
        *{padding: 0;
            margin:0;}
        .loading{
            width: 100%;
            height: 100%;
            position: fixed;
            z-index: 100;
            top: 0;
            left: 0;
            background: #ffffff;
        }
        .loading .pic{
            width: 100px;
            height: 100px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            font-size: 18px;
            text-align: center;
            line-height: 100px;
        }
        .loading .pic span{
            display: block;
            width: 80px;
            height: 80px;
            /*父级元素也响应定义过偏移的位置，子元素在其之上进行偏移*/
            position: absolute;
            top: 10px;
            left: 10px;
            border-radius: 50%;
            /*月牙的实现只需要一行代码-----box-shadow*/
            -webkit-box-shadow: 0 3px 0 #666;
            box-shadow: 0 3px 0 #666;
            -webkit-animation: rotate 1s infinite linear;
            animation: rotate 1s infinite linear;
        }
        @-webkit-keyframes rotate {
            0%{-webkit-transform: rotate(0deg);transform: rotate(0deg)}
            100%{-webkit-transform: rotate(360deg);transform: rotate(360deg)}
        }
        @keyframes rotate {
            0%{-webkit-transform: rotate(0deg);transform: rotate(0deg)}
            100%{-webkit-transform: rotate(360deg);transform: rotate(360deg)}
        }
    </style>
    <script type="text/javascript">
        $(function () {
            var images = $("img");
            var perNum = 0;

            //预加载图片：先使用onload，再赋值src
            images.each(function (index) {

                var oImg = new Image();
                oImg.onload = function () {
                    oImg.onload = null;
                    perNum++;
                    console.log("images.size " + images.length);
                    $(".loading .pic b").html(parseInt(perNum / images.length * 100) + "%");

                    console.log("perNum " + perNum)
                    if(perNum >= images.length){
                        $(".loading").fadeOut();
                    }

                };
                oImg.src = images[index].src;
            })
        })
    </script>
</head>
<body>
    <div class="loading">
        <div class="pic">
            <span></span>
            <b>0%</b>
        </div>
    </div>
    <div>
        <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1505322226198&di=7c4f3b577b27c4a365fdb5da1bc4e77f&imgtype=0&src=http%3A%2F%2Fbizhi.zhuoku.com%2F2013%2F02%2F22%2Fzhuoku%2FZhuoku435.jpg">
        <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1505322226198&di=f9cd68729d7c006f1029897e79e07515&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fimage%2Fc0%253Dshijue1%252C0%252C0%252C294%252C40%2Fsign%3D624edb750633874488c8273f3966b38c%2Feaf81a4c510fd9f94340d04c2f2dd42a2834a444.jpg">
        <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1505322226198&di=f9cd68729d7c006f1029897e79e07515&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fimage%2Fc0%253Dshijue1%252C0%252C0%252C294%252C40%2Fsign%3D624edb750633874488c8273f3966b38c%2Feaf81a4c510fd9f94340d04c2f2dd42a2834a444.jpg">
        <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1505322226198&di=f9cd68729d7c006f1029897e79e07515&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fimage%2Fc0%253Dshijue1%252C0%252C0%252C294%252C40%2Fsign%3D624edb750633874488c8273f3966b38c%2Feaf81a4c510fd9f94340d04c2f2dd42a2834a444.jpg">
        <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1505322226198&di=f9cd68729d7c006f1029897e79e07515&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fimage%2Fc0%253Dshijue1%252C0%252C0%252C294%252C40%2Fsign%3D624edb750633874488c8273f3966b38c%2Feaf81a4c510fd9f94340d04c2f2dd42a2834a444.jpg">
        <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1505322226198&di=f9cd68729d7c006f1029897e79e07515&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fimage%2Fc0%253Dshijue1%252C0%252C0%252C294%252C40%2Fsign%3D624edb750633874488c8273f3966b38c%2Feaf81a4c510fd9f94340d04c2f2dd42a2834a444.jpg">
    </div>
</body>
</html>