<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>ThreeDimension</title>
    <!--知识点：3D视角-->
    <style type="text/css">
        /*<!--当对一个元素设置3D视角时，是其所有子元素会呈现3D分布 -->*/
        .container{
            width: 200px;
            height: 260px;
            position: relative;
            -webkit-perspective: 700px;
            -webkit-transform-style: preserve-3d;
            -moz-perspective: 700px;
            -moz-transform-style: preserve-3d;
        }
        #card{
            width: 100%;
            height: 100%;
            position: absolute;
            -webkit-transform: rotateY(70deg);
            background-color: red;
        }
    </style>
</head>
<body>
    <section class="container">
        <div id="card"></div>
    </section>
</body>
</html>